# stomat

./: Dockerfile  README.md  docker-compose.yml  pom.xml
credentials/: StoredCredential  client_secret.json
src/: stomat (1).sql  stomat.sql  swagger.json
src/main/java/com/ua/book/catalog/: BookCatalogBetskoApplication.java
src/main/java/com/ua/book/catalog/config/: AppConfig.java  HibernateConf.java  HibernateUtil.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/ua/book/catalog/controllers/: BooksController.java  MainController.java  OrderCardController.java
src/main/java/com/ua/book/catalog/dao/: AuthorBookDao.java  AuthorDao.java  BookDao.java  OrderBooksDao.java
src/main/java/com/ua/book/catalog/entity/: Author.java  AuthorBook.java  Book.java  Customer.java  OrderBooks.java  Reader.java
src/main/java/com/ua/book/catalog/error/: MyAccessDeniedHandler.java
src/main/java/com/ua/book/catalog/model/: AddBookCriteria.java  AddBookToCardCriteria.java  AjaxResponseBody.java
src/main/java/com/ua/book/catalog/objects/: OrderCard.java
src/main/java/com/ua/book/catalog/security/: MyAccessDeniedHandler.java
src/main/java/com/ua/book/catalog/service/: BooksService.java  CheckYearOfPublicationRunnable.java  MainService.java  OrderCardService.java  ScheduledService.java
src/main/java/com/ua/book/catalog/validator/: AddBookCriteria.java  AddBookToCardCriteria.java  AjaxResponseBody.java  CustomersBookCriteria.java  DeleteBookCriteria.java  GetBookCriteria.java  OrderCard.java
src/main/java/com/ua/stomat/appservices/: BookCatalogBetskoApplication.java  StomatBetskoApplication.java
src/main/java/com/ua/stomat/appservices/config/: AppConfig.java  CustomRestMvcConfiguration.java  HibernateConf.java  ImprovedNamingStrategy.java  LocaleResolverConfig.java  SwaggerConfig.java  UrlLocaleInterceptor.java  UrlLocaleResolver.java  UtilsConfiguration.java
src/main/java/com/ua/stomat/appservices/controllers/: AdminController.java  AppointmentController.java  BooksController.java  ClientController.java  MainController.java  OrderCardController.java  ProcedureController.java  RestWebController.java  UnloginZoneController.java
src/main/java/com/ua/stomat/appservices/dao/: AppointmentRepository.java  AuthorBookDao.java  AuthorDao.java  BookDao.java  ClientDao.java  ClientRepository.java  (+4 more)
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  messages_en.properties  messages_pl.properties  messages_ru.properties  messages_uk.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: v1.0_01_create_client_table.xml  v1.0_02_create_appointment_table.xml  v1.0_03_create_doctor_table.xml  v1.0_04_create_proc_table.xml  v1.0_05_create_appointment_procedure_table.xml  v1.0_06_init_doctor.xml  v1.0_07_create_client_file_upload_table.xml
src/main/resources/db/changelog/sql/: create_appointment_procedure_table.sql  create_appointment_table.sql  create_client_file_upload_table.sql  create_client_table.sql  create_doctor_table.sql  create_proc_table.sql  init_doctor.sql
src/main/resources/static/: application.properties  sitemap.xml
src/main/resources/static/css/: bootstrap.css  main.css  stomat.css  style.css  well.css
src/main/resources/static/dantista/css/: animate-index.css  bootstrap.min.css  dentme.css  icomoonindex.css  style.css
src/main/resources/static/dantista/css/bootstrap/: bootstrap-grid.css
src/main/resources/static/dantista/js/: bootstrap-datepicker.js  main.js
src/main/resources/static/dantista/scss/: style.scss
src/main/resources/static/js/: adminView.js  appointmentView.js  bookView.js  calendar.js  customerView.js  main.js  readerView.js  singleClientView.js  singleappointment.js
src/main/resources/static/js/statistic/: canvasjs.js  circle-progress-init.js  circle-progress.min.js  m-morris-init.js  p-morris-init.js  raphael-min.js
src/main/resources/static/medical-doc/: index.html
src/main/resources/static/medical-doc/css/: main.css
src/main/resources/static/moment/: package.json
src/main/resources/templates/: admin.html  calendar.html  clients.html  clientsToInform.html  createappointment.html  createprocedurefragment.html  customer.html  delete.html  editpage.html  eng.html  home.html  index.html  international.html  login.html  new-appointment-template.html  ordercard.html  reader.html  singleappointment.html  singlebook.html  singleclient.html  statistic.html  unloginzone.html
src/main/resources/templates/dantista/: about.html  bleaching.html  blog-single.html  blog.html  blog2.html  blog3.html  blog4.html  contact.html  department.html  doctor.html  index.html  lazer.html  orthodontics.html  pediatric.html  periodontics.html  pricing.html  primary.html  prosthesis.html  services.html  surgery.html  therapeutic.html
src/main/resources/templates/dantista/fragments/: footer-index.html  footer.html  header.html
src/main/resources/templates/dantista/procedure/: aemptyProcedure.html  anesthesiainjection.html  braces.html  bridle.html  bugel.html  caries.html  ceramicrestoration.html  childrencaries.html  cofferdam.html  crowns.html  curettage.html  eliners.html  endobleaching.html  fissure.html  homebleaching.html  hygiene.html  implant.html  initialconsultation.html  orthodonticappliances.html  osteoplastics.html  periodontalmap.html  periodontitis.html  philipszoom.html  prosthesisimplant.html  pulpitis.html  removableprosthetics.html  removal.html  restavration.html  sinuslifting.html  treatmentplan.html  xray.html
src/main/resources/templates/dantista/procedure/fragments/: popular.html
src/main/resources/templates/error/: 2.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/ua/book/catalog/: AuthorBookDaoTest.java  AuthorDaoTest.java  BookCatalogBetskoApplicationTests.java  BooksDaoTest.java
src/test/java/com/ua/stomat/appservices/: AuthorBookDaoTest.java  AuthorClientDaoTest.java  AuthorClientRepositoryTest.java  AuthorDaoTest.java  BookCatalogBetskoApplicationTests.java  BooksDaoTest.java
(+97 files in other folders)
