spring.data.rest.basePath=/api

#work
spring.datasource.url = jdbc:mysql://localhost:3306/stomat?characterEncoding=UTF-8&autoReconnect=true&useSSL=false

#home
#spring.datasource.url= jdbc:mysql://localhost:3306/stomat?characterEncoding=UTF-8&autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=Awrromiand5335

## Hibernate Properties
#org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#FOR console show sql
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true


# для створення таблиць
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
# для апдейту таблиць
#spring.jpa.hibernate.ddl-auto=update
#spring.hibernate.hbm2ddl.auto=update


#spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8
#server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mozgoowisp@gmail.com
spring.mail.password=Roman1995
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

new_appointment_text=Something

google.secret.key.path=
google.oauth.callback.uri=
google.credentials.folder.path=https://drive.google.com/open?id=1U8yYsc1ubiCawsXb68gzdlL-AA2BzgOh