spring.data.rest.basePath=/api

#work
spring.datasource.url = jdbc:mysql://localhost:3309/stomat?characterEncoding=UTF-8

#home
#spring.datasource.url = jdbc:mysql://localhost:3306/stomat?characterEncoding=UTF-8

spring.datasource.username = root
spring.datasource.password =

## Hibernate Properties
#org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#FOR console show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


# для створення таблиць
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
# для апдейту таблиць
#spring.jpa.hibernate.ddl-auto=update


#spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
