<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        #modal_form {
            border-radius: 5px;
            border: 3px #000 solid;
            background: #fff;
            position: fixed;
            top: 45%;
            left: 50%;
            margin-top: -150px;
            margin-left: -150px;
            display: none;
            opacity: 0;
            z-index: 5;
            padding: 20px 10px;
        }

        #modal_form #modal_close {
            width: 21px;
            height: 21px;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            display: block;
        }

        #overlay {
            z-index:3;
            position:fixed;
            background-color:#000;
            opacity:0.8;
            -moz-opacity:0.8;
            filter:alpha(opacity=80);
            width:100%;
            height:100%;
            top:0;
            left:0;
            cursor:pointer;
            display:none;
        }
    </style>
</head>
<body>
<div id="modal_form">
    <span id="modal_close">X</span>
    <table class="table">
        <thead>
        <tr>
            <th width="3%"></th>
            <th scope="col" style="display:none;"></th>
            <th scope="col">Прізвище Імя Побатькові</th>
            <th scope="col">Останній запис</th>
            <th scope="col">Телефон</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="client, rowStat: ${clients}">
            <td><a class="btn btn-primary center-block btn-sm" th:href="'/admin/client?id=' + ${client.clientId}"
                   th:text="Профіль"></a></td>
            <td th:text="${client.clientId}" id="id" class="id" style="display:none;"></td>
            <td th:text="${client.secondName} + ' ' + ${client.firstName} + ' ' + ${client.thirdName}"></td>
            <td th:text="${#dates.format(client.appointments[0].dateFrom, 'dd.MM.yyyy')}"></td>
            <td th:text="${client.phone}"></td>
            <td ><a href="#" id="delete" class="delete"><img src="../images/remove-icon.png" /></a>
        </tr>
        </tbody>
    </table>
    </form>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
</div>
<div id="overlay"></div>
<script type="text/javascript" src="../js/adminView.js"></script>
</body>
</html>