<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" />
    <style>
        *{margin: 0; padding:0; color: #000; font-family: 'Open Sans', sans-serif;}
        .header-img-container {background-image: linear-gradient(329deg, #29a4ad, #2ba1ad 4%, #3595ae 13%, #487eb0 29%, #5382b1 57%, #6e55a7);height: 181px;width: 100%; padding-top: 127px;}
        .header-img-background {width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; background-image: url('{{frontendServer}}/assets/images/email/header.png'); background-image-size: cover;
        }
        a {text-decoration: none; color: #000; opacity: 0.82;}
    </style>
</head>
<body style='width: 600px; margin: 0 auto; text-align: center'>
<div>
    <img src='https://s3.amazonaws.com/static.intry.careers/images/email/logo_lg%403x.png' width='88.9px' height='45px' style='margin-top:14px; margin-bottom:16px;'>
</div>
<div style='background: #3595ae; background-image: linear-gradient(329deg, #29a4ad, #2ba1ad 4%, #3595ae 13%, #487eb0 29%, #5382b1 57%, #6e55a7); height: 308px;width: 100%; position: relative;'>
    <div style='width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; background-image: url("https://s3.amazonaws.com/static.intry.careers/images/webapp/super-hero.png");background-size: cover;'>
        <div><a th:text="${newAppointmentText}" style='margin: 0 auto; padding-top: 127px; font-size: 34px; color: #fff;'></a></div>
        <div><a th:text="${phone}" href="tel://+380995142567" target='_blank' style='margin: 0 auto; padding-top: 127px; font-size: 34px; color: #fff;'></a></div>
    </div>
</div>
<div><a href="tel://+380995142567" target='_blank' style='margin: 0 auto;; margin-top: 50px; width: 376px; opacity: 0.82; font-size: 20px; font-weight: 300;' ></a></div>
<div style='margin: 0 auto; margin-top: 25px; font-size: 10px; width: 500px;'>You have received this email because the user <a style='color: #000; text-decoration: none; font-size: 10px;' th:text="${newAppointmentText}"></a> has requested to disable this email to their account at intry.careers.</div>
<div style='margin-top: 100px;'>
    <img src='https://s3.amazonaws.com/static.intry.careers/images/email/logo_sm%403x.png' width='30px;' height='30px'>
</div>
</body>
</html>

